<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height:100vh;background-color: #FFF; margin: 0; display: flex; flex-direction: column; flex-wrap: nowrap; overflow: hidden;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
    header, footer {
      background-color: #99334C;
      width: 100%;
      padding: .5rem;
    }
    #container {
      flex: 1;
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 100%;
    }
    main, aside {
      padding: 1rem;
    }
    main {
    }
    aside {
      background-color: #FFFFCC;
      flex: 1;
    }
    aside ul {
      list-style: none;
      padding: 0; margin: 0;
    }
    aside li {
      margin-bottom: .25rem;
    }
  </style>
</head>
<body>
  <header><a href="">Test | Test | Test | Test</a></header>
  <div id="container">
    <main>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quae atque itaque delectus illo repudiandae impedit eius quisquam eos tempora repellendus modi ipsa laborum beatae, ea, pariatur, necessitatibus cum dolore?</p>
    </main>
    <aside>
      <h2>My Dolls</h2>
      <ul>
        <li>American Girl</li>
        <li>Rainbow High</li>
        <li>BJD</li>
      </ul>
      <h2>More</h2>
      <ul>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </aside>
  </div>
  <footer>Back Home</footer>
</body>
</html>
