<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      text-align: center;
    }
    body {
      display: grid;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
    }
    header, footer {
      background-color: #99334c;
      padding: 1rem;
    }
    main {
      overflow-y: auto;
      padding: 1rem;
      min-height: 0;
    }
    .content {
      display: grid;
      grid-template-columns: 3fr 1fr;
      height: 100%;
      min-height: 0;
    }
    aside {
    background-color: #ffffcc;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <div class="content">
    <main>
      <p>Lots of content here...</p>
      <p>Scroll if needed.</p>
      <p>Lorem ipsum dolor sit amet...</p>
      <p>...</p>
      <p>Lots of content here...</p>
      <p>Scroll if needed.</p>
      <p>Lorem ipsum dolor sit amet...</p>
      <p>...</p>
      <p>Lots of content here...</p>
      <p>Scroll if needed.</p>
      <p>Lorem ipsum dolor sit amet...</p>
      <p>...</p>
      <p>Lots of content here...</p>
      <p>Scroll if needed.</p>
      <p>Lorem ipsum dolor sit amet...</p>
      <p>...</p>
      <p>Lots of content here...</p>
      <p>Scroll if needed.</p>
      <p>Lorem ipsum dolor sit amet...</p>
      <p>...</p>
      <p>Lots of content here...</p>
      <p>Scroll if needed.</p>
      <p>Lorem ipsum dolor sit amet...</p>
      <p>...</p>
      <p>Lots of content here...</p>
      <p>Scroll if needed.</p>
      <p>Lorem ipsum dolor sit amet...</p>
      <p>...</p>
      <p>Lots of content here...</p>
      <p>Scroll if needed.</p>
      <p>Lorem ipsum dolor sit amet...</p>
      <p>...</p>
    </main>
    <aside>Aside content</aside>
  </div>
  <footer>Footer</footer>
</body>
</html>
