<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elsanna Shrine</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');
    body {
      background-color: rgb(176, 206, 247); text-align: center; font-family: "Love Light", cursive;
      background-image: url("./img/BG-elsanna.jpg");
    }
    a {font-size: 1.75rem; color: black; font-weight: bold; text-decoration: none;}
    h1 { font-size: 36px; margin-bottom: 4px; }
    table { 
      padding-top: 2rem;
      margin: auto; 
    }
    td {
      border: 1px solid black;
      background-color: rgba(255, 255, 255, 0.75);
      scrollbar-width: thin;
    }
    td:first-of-type {
      width: 300px;
      vertical-align: bottom;
      background-image: url("./img/elsa.jpg");
      border-right: none;
      color: white;
      pointer-events: none;
    }
    td:last-of-type {
      vertical-align: top;
    }
    .container {
      width: 600px;
      height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .container img {
      max-width: 85%;
      height: 250px;
    }
    .container img:first-of-type { padding-top: 12px;}
  </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0">
    <tbody>
      <td>
        <h1>Elsa & Anna Shrine</h1>
      </td>
      <td>
        <div class="container">
          <img src="./img/elsanna8.jpg" />
          <img src="./img/elsanna1.jpg" />
          <img src="./img/elsanna2.jpg" />
          <img src="./img/elsanna3.jpg" />
          <img src="./img/elsanna4.jpg" />
          <img src="./img/elsanna5.jpg" />
          <img src="./img/elsanna6.jpg" />
          <img src="./img/elsanna7.jpg" />
          <img src="./img/elsanna9.jpg" />
          <img src="./img/elsanna10.jpg" />
          <img src="./img/elsanna11.jpg" />
          <img src="./img/elsanna12.jpg" />
          <img src="./img/elsanna13.jpg" />
          <img src="./img/elsanna14.jpg" />
          <img src="./img/elsanna15.jpg" />
          <img src="./img/elsanna16.jpg" />
          <img src="./img/elsanna17.jpg" />
          <img src="./img/elsanna18.jpg" />
          <img src="./img/elsanna19.jpg" />
          <img src="./img/elsanna20.jpg" />
          <img src="./img/elsanna21.jpg" />
          <img src="./img/elsanna22.jpg" />
          <img src="./img/elsanna25.jpg" />
          <img src="./img/elsanna23.gif" />
          <img src="./img/elsanna24.gif" />
        </div>
      </td>
    </tbody>
  </table>
  <p><a href="/index.html">Go Back</a></p>
</body>
</html>